<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
</head>

<body>
    <button class="buger" onclick="toggleMenu()"></button>
    <div class="menu">
        <nav>
            <a href="#" style="animation-delay: 0.2s;">Sobre</a>
            <a href="#" style="animation-delay: 0.2s;">Portfolio</a>
            <a href="#" style="animation-delay: 0.2s;">Serviços</a>
            <a href="#" style="animation-delay: 0.2s;">Contato</a>
        </nav>
    </div>
</body>

</html>